*{
  padding: 0;
  margin: 0;
}
//#beginPage,#backPage,#gamePage,#overPage,#listPage{
//  position: relative;
//  background:url("../images/Page_back.jpg")center no-repeat;
//  background-size: 100% 100%;
//}
#HomePage{
  background: url("../images/homePage_back.jpg")center no-repeat;
  background-size: 100% 100%;
}